{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5MVFMU1\\SQLEXPRESS;Database=StudyBuddyDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "supersecuresecretkey123!ThisIsMySecretKeyForJWTTokenGenerationAndItMustBeAtLeast32Characters",
    "Issuer": "RestrictedUsersAPI",
    "Audience": "RestrictedUsersAPIUsers"
  },
  "AllowedHosts": "*"
}
